<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical"
    tools:context=".SingUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suez_one"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="start|center"
            android:text="Sing Up"
            android:textSize="25dp" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="05dp"
                app:cardCornerRadius="05dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/appbox"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="05dp"
                        android:background="@drawable/appbox">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="05dp"
                            android:src="@drawable/user" />


                    </LinearLayout>


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I AM" />

                        <RadioButton
                            android:id="@+id/mr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Mr." />

                        <RadioButton
                            android:id="@+id/ms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ms." />


                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="05dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/antic"
                        android:text="First Name"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <EditText
                        android:id="@+id/et_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="05dp"
                        android:layout_marginBottom="05dp"
                        android:fontFamily="@font/antic"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="05dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/antic"
                        android:text="Last Name"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <EditText
                        android:id="@+id/et_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="05dp"
                        android:layout_marginBottom="05dp"
                        android:fontFamily="@font/antic"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="05dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/antic"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="05dp" />


                        <EditText
                            android:id="@+id/et_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="05dp"
                            android:layout_marginRight="05dp"
                            android:layout_marginBottom="05dp"
                            android:fontFamily="@font/antic"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="05dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/antic"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="05dp"
                        android:layout_marginBottom="05dp"
                        android:fontFamily="@font/antic"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="05dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/antic"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="05dp"
                        android:layout_marginBottom="05dp"
                        android:fontFamily="@font/antic"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="05dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/antic"
                        android:text="Confome Password"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <EditText
                        android:id="@+id/et_conpassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="05dp"
                        android:layout_marginBottom="05dp"
                        android:fontFamily="@font/antic"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="05dp"
                        android:layout_marginTop="05dp"
                        android:fontFamily="@font/antic"
                        android:text="Date OF Birth"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_date"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="05dp"
                            android:src="@drawable/ic_date_range_black_24dp" />

                        <EditText
                            android:id="@+id/et_dob"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="05dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="05dp"
                            android:fontFamily="@font/antic"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/antic"
                            android:text="I agree to the"
                            android:transitionName="check" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="03dp"
                            android:fontFamily="@font/antic"
                            android:text="@string/Terms_and_Conditions"
                            android:textColor="#354CCD" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="05dp">

                <Button
                    android:id="@+id/go"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:fontFamily="@font/antic"
                    android:text="go"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>